@thumb-gallery: darkseagreen;

body.catalog-product-view  {
    .fotorama__thumb__arr {
        background-color: @thumb-gallery;
        opacity: 1;
        width: 90px;
    }
}

.fotorama__thumb--icon {
    margin: auto;
    transform: rotate(90deg);
    width: 30px;
}
